# SportPaper

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE.md  README.md  arguments.txt  newApplyPatches.sh  pom.xml  settings.xml  sportpaper  sportpaper.yml
.github/: maven.config
.github/workflows/: build.yml  ci.yml
base/: .upstream-state
licenses/: MIT.md
patches/api/: 0001-This-is-SportPaper.patch  0002-Access-items-by-EquipmentSlot.patch  0003-Add-methods-for-working-with-arrows-stuck-in-living-.patch  0004-Add-BlockDispenseEntityEvent.patch  0005-Add-BlockFallEvent.patch  0006-Add-InventoryClickedEvent-an-informative-event-fired.patch  0007-Add-onGround-API.patch  0008-Add-PlayerPickupExperienceEvent.patch  0009-Add-PlayerSpawnEntityEvent.patch  0010-Add-EntityDespawnInVoidEvent.patch  0011-Add-API-to-disable-potion-particles.patch  0012-Add-knockback-reduction.patch  0013-Simple-bulk-block-replacement.patch  0014-Fix-combustion-events.patch  0015-Add-PlayerAttackEntityEvent.patch  0016-EventException-knows-the-source-Event.patch  0017-Fake-name-and-skin-API.patch  0018-Add-invis-override-API.patch  0019-Efficiently-search-for-blocks-by-material.patch  0020-Force-update-player-velocity.patch  0021-Relative-teleport-API.patch  0022-Add-CanDestroy-and-CanPlaceOn-to-ItemMeta.patch  0023-Accurate-block-hit-checking.patch  0024-Improve-Permissible-interface.patch  0025-Improve-BlockState-API.patch  0026-Add-ExplosionPrimeByEntityEvent.patch  0027-Retrieve-metadata-by-plugin.patch  0028-Call-onDisable-before-disabling-the-plugin.patch  0029-Custom-replacement-for-eaten-items.patch  0030-Override-creation-settings-of-existing-world.patch  0031-Potion-effect-events.patch  0032-Physical-interface.patch  0033-Action-event-interfaces.patch  0034-Localize-inventory-titles.patch  0035-Skull-skin-API.patch  0036-Add-BaseComponent-sendMessage-methods-to-CommandSend.patch  0037-Add-a-call-helper-to-Event.patch  0038-Add-sender-name-to-commands.yml-replacement.patch  0039-Entity-AddTo-RemoveFrom-World-Events.patch  0040-EntityPathfindEvent.patch  (+93 more)
patches/server/: 0001-Fix-Decompilation-errors.patch  0001-This-is-SportPaper.patch  0002-Agree-to-the-Eula-by-default.patch  0002-This-is-SportPaper.patch  0003-Access-items-by-EquipmentSlot.patch  0003-Agree-to-the-Eula-by-default.patch  0003-Allow-Acess-to-items-by-EquipmentSlot.patch  0004-Add-methods-for-working-with-arrows-stuck-in-living-.patch  0004-Allow-Acess-to-items-by-EquipmentSlot.patch  0005-Add-BlockDispenseEntityEvent.patch  0006-Add-BlockFallEvent.patch  0007-Call-BlockFormEvent-for-obsidian-and-cobblestone-for.patch  0008-Fire-ServerCommandEvent-for-command-block-cmds.-Addr.patch  0009-Fire-ExplosionPrimeEvent-properly.-Fixes-BUKKIT-770.patch  0010-Fire-BlockBreakEvent-for-extinguishing-fire-and-fix-.patch  0010-Fire-ExplosionPrimeEvent-properly.-Fixes-BUKKIT-770.patch  0011-Fix-invalid-player-death-messages.patch  0012-More-complex-logic-when-looking-for-nearby-players.patch  0013-Add-InventoryClickedEvent-an-informative-event-fired.patch  0014-Enable-multiworld-maps.patch  0015-Add-onGround-API.patch  0015-Don-t-filter-negative-damage-values.patch  0016-Add-PlayerPickupExperienceEvent.patch  0016-Add-onGround-API.patch  0016-Don-t-filter-negative-damage-values.patch  0017-Add-PlayerPickupExperienceEvent.patch  0017-Add-PlayerSpawnEntityEvent.patch  0017-Add-onGround-API.patch  0018-Add-PlayerPickupExperienceEvent.patch  0018-Add-PlayerSpawnEntityEvent.patch  0018-Fire-PlayerInteractEvent-when-anyone-steps-on-a-pres.patch  0019-Add-PlayerSpawnEntityEvent.patch  0019-Fire-PlayerInteractEvent-when-anyone-steps-on-a-pres.patch  (+965 more)
scripts/: apply.sh  applyPatches.sh  basedecompile.sh  baseinit.sh  basenewApplyPatches.sh  basepaperclip.sh  baseremap.sh  build.sh  decompile.sh  functions.sh  generatesources.sh  importmcdev.sh  init.sh  makemcdevsrc.sh  paperclip.sh  rebuildpatches.sh  remap.sh  requireDeps.sh  upstream.sh
