<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.ashcon</groupId>
    <artifactId>sportpaper-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Electroid/SportPaper</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>SportPaper-API</module>
        <module>SportPaper-Server</module>
    </modules>
</project>
