<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>network.stratus</groupId>
    <artifactId>sportpaper-parent</artifactId>
    <version>dev-1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spigotmc-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>ashcon-releases</id>
            <url>https://repo.ashcon.app/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ashcon-snapshots</id>
            <url>https://repo.ashcon.app/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>ashcon-releases</id>
            <url>https://repo.ashcon.app/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ashcon-snapshots</id>
            <url>https://repo.ashcon.app/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>SportPaper-API</module>
        <module>SportPaper-Server</module>
    </modules>
</project>
